{
  "name": "CrossHair",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Pin the folder VS Code opens inside the container. Without this the Dev
  // Containers extension can reopen whatever folder was last open (e.g. the
  // ~/.claude/.../memory dir), which then shows "no git repo" and breaks pyenv.
  "workspaceFolder": "/workspaces/CrossHair",
  "remoteEnv": {
    "PYTHONHASHSEED": "0",
    "CROSSHAIR_EXTRA_ASSERTS": "1",
    "PYENV_ROOT": "/home/vscode/.pyenv",
    "PATH": "${containerWorkspaceFolder}/.devcontainer/bin:/home/vscode/.pyenv/bin:/home/vscode/.pyenv/shims:${containerEnv:PATH}",
    "HISTFILE": "/home/vscode/.commandhistory/.zsh_history",
    // Point all Claude state (the .claude dir AND the .claude.json config) at one
    // directory backed by a named volume (see mounts). Keeps it off the host's
    // Docker Desktop file-sharing bridge, whose non-atomic single-file writes
    // intermittently truncated ~/.claude.json ("Unterminated string").
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  // Install metadata in .claude.json can point Claude at ~/.local/bin/claude,
  // which doesn't exist in the container (the claude-code feature installs it
  // elsewhere). Symlink that path to the real binary to silence the "missing or
  // broken" warning.
  "postCreateCommand": "mkdir -p ~/.local/bin && ln -sf \"$(command -v claude)\" ~/.local/bin/claude && bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "CrossHair.crosshair"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.pyenv/shims/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "crosshair",
          "-n",
          "auto",
          "--dist=worksteal"
        ],
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "isort.args": [
          "--profile",
          "black"
        ]
      }
    }
  },
  // Installs Claude Code automatically inside the container
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Named volumes (container-local, survive rebuilds) rather than host binds:
  // Claude state and shell history stay off the host's Docker Desktop FUSE
  // bridge. post-create.sh seeds the fresh Claude volume with the gitignored
  // auto-memory under .devcontainer/.claude-seed/ on first build; everything
  // else (auth, plugins, transcripts) starts fresh.
  "mounts": [
    "source=crosshair-claude,target=/home/vscode/.claude,type=volume",
    "source=crosshair-commandhistory,target=/home/vscode/.commandhistory,type=volume"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode"
}
